<!doctype html>
<html>
<head>
    <title>Team Stimutax</title>
    <!-- Include CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="row">
        <h1>Team Stimutax</h1>
    </header>
    <nav class="row">
        <!--Navigation-->
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">roster</a></li>
            <li><a href="#">media</a></li>
            <li><a href="#">forums</a></li>
            <li><a href="#">contact</a></li>
        </ul>
            <form id="searchbox">
                <input type="text" id="search" placeholder="search query..." required>
                <input type="submit" id="submit" value="Search">
            </form>
    </nav>

    <div id="breadcrumbs" class="row">
        <ul>
            <li>Home</li>
            <li>Blogs</li>
            <li>Sawboo</li>
            <li>All Posts</li>
        </ul>
        <span>Mumble: stimutax.typefrag.com Port: 44734</span>
    </div>


    <div id="wrapper" class="row">
        <div id="content">
            <!-- Article #1 -->
            <article>
                <header>
                    <h2>A Fresh Blog Post</h2>
                    <h4>
                        Posted by
                        <a href="http://example.com/">Sawboo</a> on
                        <time datetime="2007-08-29T13:58Z">August 29th, 2007</time>
                    </h4>
                </header>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                </p>
                <a href="#" class="button">Read more</a>
            </article>
            <!-- Article #2 -->
            <article>
                <header>
                    <h2>Another Clean Post Yadig?</h2>
                    <h4>
                        Posted by
                        <a href="http://example.com/">Sawboo</a> on
                        <time datetime="2007-08-29T13:58Z">August 29th, 2007</time>
                    </h4>
                </header>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                </p>
                <a href="#" class="button">Read more</a>
            </article>
        </div> <!-- End content -->

        <div id="sidebar">
            <aside>
                <h3>Roster</h3>
                <ul>
                    <li><a href="#">Sawboo</a></li>
                    <li><a href="#">Panda Spice</a></li>
                    <li><a href="#">Phase Shiftz</a></li>
                    <li><a href="#">Filthy Irishman</a></li>
                </ul>
            </aside>
            <aside>
                <h3>Blogroll</h3>
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                </ul>
            </aside>
        </div> <!-- End sidebar -->
    </div> <!-- End wrapper -->
    <footer class="row">
        <h4>Team Stimutax 2013 - Designed, Created, and Coded by Sawboo</h4>
    </footer>
</body>
</html>